<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MCreate">
    <meta name="robots" content="index follow max-image-preview:standard" />
    <title>MCreate|| Tworzę profesionalne strony www!</title>
    <meta name="description" content="Pomogę Ci zarobić więcej, tworząc dla Ciebie profesionalną stronę internetową!" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,700;1,400&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="https://kit.fontawesome.com/33c5fd1d75.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="nav">

        <div class="nav__mobile">
            <div class="nav__items">

                <a href="index.html#aboutme" class="nav__link "><i class="fa-solid fa-address-card"></i>
                    <p>o mnie</p>
                </a>

                <a href="index.html#offer" class="nav__link "><i class="fa-solid fa-cart-shopping"></i>
                    <p>oferta</p>
                </a>
                <a href="index.html#portfolio" class="nav__link"><i class="fa-solid fa-briefcase"></i>
                    <p>portfolio</p>
                </a>
                <a href="index.html#contact" class="nav__link "><i class="fa-solid fa-envelope"></i>
                    <p>kontakt</p>
                </a>

            </div>
        </div>

        <nav class="nav__desktop">

            <div class="nav__logo">
                <div class="nav__logo-container">
                    <div class="nav__logo-box">
                        <a href="index.html" class="company-name">M<i class="fa-regular fa-copyright "></i>reate</a>
                        <p class="company-text">
                            frontend developer
                        </p>
                    </div>
                </div>
            </div>

            <div class="nav__desktop-items">
                <a href="index.html#aboutme" class="nav__desktop-item hover">o mnie</a>
                <a href="index.html#offer" class="nav__desktop-item hover">oferta</a>
                <a href="index.html#portfolio" class="nav__desktop-item hover">portfolio</a>
                <a href="index.html#contact" class="nav__desktop-item hover">kontakt</a>

            </div>

        </nav>


    </nav>

    <header class="header">
        <div class="wrapper">



            <div class="header__logo">
                <div class="header__logo-container">
                    <div class="header__logo-box">
                        <a href="index.html" class="company-name">M<i class="fa-regular fa-copyright "></i>reate</a>
                        <p class="company-text">
                            frontend developer
                        </p>
                    </div>
                </div>
            </div>

            <div class="header__offer">
                <div class="header__offer-box">
                    <a href="" class="header__offer-link"></a>
                    <p class="offer-btn">skontaktuj się</p>
                    </a>
                </div>
            </div>
            <div class="header__icon">
                <i class="fa-solid fa-code"></i>
            </div>
            <div class="header__title">
                <h1 class="company-text">Pomogę Ci <span class="red-text"> zarobić</span> więcej,</h1>
                <p class="company-text-p">tworząc dla Ciebie profesionalną stronę internetową!</p>
            </div>
        </div>

        </div>
    </header>

    <main>
        <section class="aboutme" id="aboutme">
            <div class="wrapper">
                <h2 class="section-title">strony które tworzę

                </h2>
                <div class="underline"></div>



                <div class="aboutme__boxes">

                    <div class="aboutme__box" tabindex="0">
                        <p class="aboutme__box-icon">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                        </p>
                        <p class="aboutme__box-title">mobile friendly
                        </p>
                        <p class="aboutme__box-text">działają na wszystkich urządzeniach!</p>
                    </div>

                    <div class="aboutme__box" tabindex="0">
                        <p class="aboutme__box-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </p>
                        <p class="aboutme__box-title">seo
                        </p>

                        <p class="aboutme__box-text">są zoptymalizowane dla wyszukiwarek!</p>
                    </div>

                    <div class="aboutme__box" tabindex="0">
                        <p class="aboutme__box-icon">
                            <i class="fa-solid fa-person"></i>
                        </p>
                        <p class="aboutme__box-title">ui/ux
                        </p>
                        <p class="aboutme__box-text">dobrze wyglądają i są użyteczne dla klientów!</p>
                    </div>

                    <div class="aboutme__box aboutme__box4" tabindex="0">
                        <p class="aboutme__box-icon">
                            <i class="fa-solid fa-wallet"></i>
                        </p>
                        <p class="aboutme__box-title">$$$
                        </p>
                        <p class="aboutme__box-text">pomagają zarabiać więcej dla Ciebie!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <h2 class="section-title">portfolio</h2>

            <div class="underline"></div>
            <div class="wrapper">


                <div class="portfolio__boxes-mobile">
                    <div class="portfolio__box slide active" id="slide1">
                        <div class="portfolio__box-project">
                            <a href="https://1michalczarnecki.github.io/Czysto/" target="_blank">
                                <img src="/src/img/czysto-mobile.jpg" alt="" class="mobile-photo"></a>
                        </div>
                    </div>
                    <div class="portfolio__box slide" id="slide2">
                        <div class="portfolio__box-project">
                            <a href="https://1michalczarnecki.github.io/Czysto/" target="_blank">
                                <img src="/src/img/dgm-mobile.jpg" alt="" class="mobile-photo"></a>
                        </div>
                    </div>
                    <div class="portfolio__box slide" id="slide3">
                        <div class="portfolio__box-project">
                            <a href="https://1michalczarnecki.github.io/Forest-Group-website/" target="_blank">
                                <img src="/src/img/forest-mobile.jpg" alt="" class="mobile-photo"></a>
                        </div>
                    </div>
                    <div class="portfolio__arrow-left" id="arrow-left"><i class="fa-solid fa-chevron-left"></i></div>
                    <div class="portfolio__arrow-right" id="arrow-right"><i class="fa-solid fa-chevron-right"></i></div>
                </div>

                <div class="portfolio__desktop">
                    <div class="portfolio-text">
                        <h3 class="portfolio-title">
                            W tej sekcji zapraszam do obejrzenia kilku napisanych przeze mnie projektów
                        </h3>
                        <p class="portfolio-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                            ad sunt ducimus adipisci harum reprehenderit</p>
                    </div>

                    <div class="portfolio-projects">
                        
                            <div class="portfolio-boxes">
                                <a href="https://1michalczarnecki.github.io/Czysto/" target="_blank" class="portfolio-project">
                                    <img src="/src/img/czysto-mobile.jpg" class="portfolio-photo" alt="zdjęcie strony głównej firmy sprzątającej">
                                </a>
                            </div>

                            <div class="portfolio-boxes">
                                <a href="" class="portfolio-project">
                                    <img src="/src/img/dgm-mobile.jpg" class="portfolio-photo" alt="zdjęcie strony głównej firmy sprzątającej">
                                </a>
                            </div>

                            <div class="portfolio-boxes">
                                <a href="https://1michalczarnecki.github.io/Forest-Group-website/" target="_blank" class="portfolio-project">
                                    <img src="/src/img/forest-mobile.jpg" class="portfolio-photo" alt="zdjęcie strony głównej firmy sprzątającej">
                                </a>
                            </div>
                        
                    </div>




                </div>



            </div>





        </section>

        <section class="contact" id="contact">
            <h2 class="section-title">kontakt</h2>
            <div class="underline"></div>
            <div class="wrapper">
                <div class="contact-icon">
                    <i class="fa-brands fa-mailchimp"></i>
                </div>


                <div class="contact__date">
                    <h3 class="contact__date-text">tu możesz mnie złapać:</h3>
                    <div class="contact__date-number">
                        <a href="tel:+48 731 911 160" class="phone"><i class="fa-solid fa-phone"></i><span>
                                telefon:</span> +48 731 911 160</a>
                    </div>
                    <div class="contact__date-mail">
                        <a href="mailto:1michalczarnecki@gmail.com" class="mail"><i
                                class="fa-solid fa-envelope"></i><span>
                                e-mail:</span> 1michalczarnecki@gmail.com</a>
                    </div>
                    <h3 class="contact__date-text">social media:</h3>
                    <div class="contact__date-facebook">
                        <a href="https://www.facebook.com/wiecznystudent93/" target="_blank" class="facebook"><i
                                class="fa-brands fa-facebook"></i> facebook</a>
                    </div>
                    <div class="contact__date-twitter"><a href="https://twitter.com/W_StudentBTC" target="_blank"
                            class="twitter"><i class="fa-brands fa-square-x-twitter"></i> x</a></div>

                    <h3 class="contact__date-text">github:</h3>
                    <div class="contact__date-github"><a href="https://github.com/1michalczarnecki?tab=repositories"
                            target="_blank" class="github"><i class="fa-brands fa-github"></i> github</a></div>
                </div>


            </div>
        </section>


    </main>

    <footer class="footer">
        <p class="footer-text">
            &copy; <span class="footer-year"></span> || M<i class="fa-regular fa-copyright"></i>reate
        </p>
    </footer>



    <script src="dist/js/main.min.js"></script>
</body>

</html>